// Напишите программу, которая принимает на вход трехзначное число и
// на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8
// 246 / 100 -> 2 (деление целых чисел, без остатка) - узнать первое число
// 246 / 10 -> 24 (деление целых чисел, без остатка) - узнать первые два числа
// 246 % 100 -> 46 (остаток от деления целого, без остаткана 100)
// 246 % 10 -> 6 (остаток от деления целого, без остаткана 10)

Console.Write("Введите трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number > 99 && number < 1000)
{
    int current = number % 10;
    Console.WriteLine($"Последняя цифра числа {number} - {current} ");
}
else
{
    Console.WriteLine("Число не трехзначное! ");
}