// Напишите программу, которая принимает на вход трехзначное число и
// на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8
// 246 / 100 -> 2 (деление целых чисел, без остатка) - узнать первое число
// 246 / 10 -> 24 (деление целых чисел, без остатка) - узнать первые два числа
// 246 % 100 -> 46 (остаток от деления целого, без остатка на 100) - узнать последние два числа(остаток)
// 246 % 10 -> 6 (остаток от деления целого, без остатка на 10) - узнать последнее число

Console.Write("Введите трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number > 99 && number < 1000)   //условие для введения трехзначного числа; && - "и"
{
    int current = number % 10;  //формула определения последней цифры в трехзначном числе
    Console.WriteLine($"Последняя цифра числа {number} - {current} ");
}
else
{
    Console.WriteLine("Число не трехзначное! ");    //сообщение о несоблюдении начального условия ввода
}